# hugo

./: .gitignore  build.gradle  gradle.properties
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/main/java/hugo/weaving/internal/: Hugo.java  Loger.java
