plugins {
    id 'java-gradle-plugin'                           
    // id 'com.gradle.plugin-publish' version '0.12.0'   
    id 'groovy'
}

apply from: '../gradle/publish.gradle'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  // compile gradleApi()
  // compile localGroovy()
  implementation 'com.android.tools.build:gradle:3.5.4'
  implementation 'org.aspectj:aspectjtools:1.8.6'
  implementation 'org.aspectj:aspectjrt:1.8.6'
}

//NOTE: the user's build.gradle should add following buildscript dependecies
// classpath 'org.aspectj:aspectjrt:1.8.6'
// classpath 'org.aspectj:aspectjweaver:1.8.6'
// classpath 'org.aspectj:aspectjtools:1.8.6'
// classpath 'com.jakewharton.hugo:hugo-plugin:1.2.3-SNAPSHOT'

//pluginBundle {
//    website = 'https://github.com/JakeWharton/hugo/'
//    vcsUrl = 'https://github.com/JakeWharton/hugo/'
//    tags = ['tags', 'for', 'your', 'plugins']     
//}

//group = 'com.jakewharton.hugo'
//version = '1.2.3-SNAPSHOT' 

gradlePlugin {
    plugins { 
        hugoPlugin { 
            id = 'com.jakewharton.hugo'
            displayName = 'Hugo Plugin'
            description = 'Hugo Plugin Desc'
            implementationClass = 'hugo.weaving.plugin.HugoPlugin'
        }
    }
}
